# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/swe425
spring.datasource.username= swe425db-sys
spring.datasource.password=nahu@457441

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect